body
	font-family: 'Open Sans', sans-serif
	margin: auto 0

h1
	text-align: center
	margin-top: 40px

form 
	font-family: 'Lato', sans-serif
	text-align: center
	margin-top: 50px

form
	input
		padding: 5px
		margin-top: 5px
		margin-bottom: 20px
		border: 1px solid #333333
form
	label
		color: #333333
		margin-left: 5px
		font-size: 18px
		font-weight: 100

input[type="submit" i]
	padding: 15px
	width: 100px
	color: #5c5c5c
	background: white
.message
	text-align: center
	font-weight: 100
	font-size: 12px
div
	margin: auto 0
	text-align: center
